<!DOCTYPE html>
<html lang="en-us">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Planner</title>
    <meta name = 'description' content="">
    <meta name = 'viewport' content = "width=device-width, initial-scale=1">

      
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgba(214, 194, 171, 0.932);
            font-family: 'Poppins', sans-serif;
            padding-top: 90px;
            border-radius: 15px 15px;
        }
          
        
        .container {
            font-size: large;
            font-weight: 600;
            justify-content: space-between;
            color: rgb(43, 41, 41);
            max-width: 500px;
            background-color: rgb(238, 235, 235);
            border-radius: 7px 7px;
            margin: auto;
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
          }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: rgb(255, 255, 255);
            padding: 50px;
            border-radius: 4px 4px;
            background-image: url(https://i.pinimg.com/564x/37/63/bb/3763bb93b54023d72afb3ff04e61bc3a.jpg);
            font-weight: 600;
            text-shadow:4px 2px 3px rgb(0, 0, 0);
    

        }

        .header-bar a {
            color: rgb(255, 255, 255);
            font-size: 17px;
            text-decoration: none;
            font-weight: 700;
            
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background: rgb(228, 226, 226);
            border-radius: 4px 4px;
            border-top: 1px solid rgba(98, 99, 98, 0.918);
            
        }

        .task-title {
            display: flex;

        }

        .task-title a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            margin-left: 15px;
            font-size: 20px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgba(65, 107, 65, 0.918);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgba(224, 33, 33, 0.842);
            border-radius: 50%;
        }

        p {
            color: #000000
        }

        a {
            font-weight: 300;
            color: rgba(65, 107, 65, 0.918);
        }


        .delete-link {
            text-decoration: none;
            font-weight: 1000px;
            color: black;
            font-size: 30px;
            line-height: 20px;
        }

        #add-link {
            display: flex;
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 27px;
            font-weight: 300;

        }
        
        .button {
            border: 1px solid #999292;
            background-color: #FFF;
            color: #265a32;
            padding: 10px;
            font-size: 14px;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
        }
           

          

        



    </style>
    
</head>
    
<body>

        <div class="container">
            {% block content %}

            {% endblock content %}
            
        </div>


</body>
</html>

