<!DOCTYPE html>
<html lang="ru">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Planner</title>
    <meta name = 'description' content="">
    <meta name = 'viewport' content = "width=device-width, initial-scale=1">

      
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgba(69, 36, 100, 0.493);
            font-family: 'Poppins', sans-serif;
            padding-top: 90px;
            border-radius: 15px 15px;
        }
          
        
        .container {
            font-size: xx-large;
            justify-content: space-between;
            color: white;
            max-width: 1000px;
            background-color: rgba(147, 103, 192, 0.562);
            border-radius: 7px 7px;
            margin: auto;
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
          }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 70px;
            border-radius: 7px 7px;
            background-image: url(https://i.pinimg.com/originals/f1/c2/02/f1c2022bec4bb792c90cddd99fa8c097.png);
        }

        .header-bar a {
            color: white;
            font-size: 30px;
            text-decoration: none;
            font-weight: 1000;
            
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background: rgba(148, 103, 192, 0.322);
            border-radius: 7px 7px;
            border-top: 1px solid rgba(255, 255, 255, 0.466);
            
        }

        .task-title {
            display: flex;

        }

        .task-title a {
            text-decoration: none;
            color: white;
            margin-left: 15px;
            font-size: 20px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgba(56, 141, 56, 0.938);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: white;
            border-radius: 50%;
        }


        .delete-link {
            text-decoration: none;
            font-weight: 1000px;
            color: white;
            font-size: 30px;
            line-height: 20px;
        }

        #add-link {
            display: flex;
            color: white;
            text-decoration: none;
            font-size: 40px;
            font-weight: 1000px;
           

          

        }



    </style>
    
</head>
    
<body>

        <div class="container">
            {% block content %}

            {% endblock content %}
            
        </div>


</body>
</html>

